<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NyVin">

    <item
        android:id="@+id/menu_avbryt"
        android:title="@string/menu_avbryt"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ikon_avbryt" />
    <item
        android:id="@+id/menu_lagre"
        android:title="@string/menu_lagre"
        android:orderInCategory="200"
        app:showAsAction="always"
        android:icon="@drawable/ikon_lagre" />

</menu>